<!DOCTYPE html>
<html ng-app="fishMogulApp">
<head>
    <meta charset="UTF-8">
    <title>FMC</title>
    <link href="css/style.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>FMC <small>Subtext for header</small></h1>
        </div>

        <div ng-view></div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/fishermen.js"></script>
</body>
</html>